\newcommand{\curso}[1]{\def\imprimircurso{#1}}
\newcommand{\autorUnico}[1]{\def\imprimirautorunico{#1}}
\newcommand{\palavraChaveUm}[1]{\def\imprimirpalavrachaveum{#1}}
\newcommand{\palavraChaveDois}[1]{\def\imprimirpalavrachavedois{#1}}
\newcommand{\palavraChaveTres}[1]{\def\imprimirpalavrachavetres{#1}}
\newcommand{\grupo}[1]{\def\imprimirgrupo{#1}}

\newcommand{\dataDaAprovacao}[1]{\def\imprimirdatadaaprovacao{#1}}

\newcommand\BackgroundPic{%
	\put(0,0){%
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\centering
			\includegraphics[width=\paperwidth,height=\paperheight,%
				keepaspectratio]{figuras/capa}%
			\vfill
		}
	}
}

\renewcommand{\imprimircapa}{%
  \begin{capa}%
    \center
	% \AddToShipoutPicture*{\BackgroundPic}
    \vspace*{2.7in}
	{\textbf{\large\imprimirinstituicao}}
	\par
	{\textbf{\large\imprimircurso}}

	\vspace{0.5in}

    {\ABNTEXchapterfont\bfseries\LARGE\imprimirtitulo}
    \vspace*{\fill}

	\begin{flushright}
      \textbf{{\large\imprimirgrupo}}
    \par
    	{\large{Augusto Moreno Vilarins Cardoso da Silva -- 14/0058371 \\
			Eudardo Vital Alencar Cunha -- 13/0008419 \\
			Hannah Marrocos Neves -- 15/0128860 \\
			Paulo Markes Rodrigues de Oliveira Calado -- 12/0053519 \\
			Thiago Canabrava Moreira -- 14/0163859 \\
			Vitor Bertulucci Borges -- 14/0171126 \\
			}}
		% \par
		% \textbf{{\large{Professora: \imprimirorientador}}}
	\end{flushright}

    % \vspace*{0.2in}
    \textbf{{\large\imprimirlocal}}
    \par
    \textbf{{\large\imprimirdata}}

    % \vspace*{2.2in}
  \end{capa}
}
