\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing
\imprimircapa
% \imprimirfolhaderosto* {}

% \input{fixos/fichaCatalografica}
\clearpage
% \input{fixos/listasAutomaticas}
\input{editaveis/abreviaturas}
\input{fixos/indiceAutomatico}

\textual
\setlength{\epigraphwidth}{0.8\textwidth}
% \input{desenvolvimento/introducao}
\input{desenvolvimento/entrada}
% \input{desenvolvimento/ferramentas}
% \input{editaveis/consideracoes}

\bookmarksetup{startatroot}

\postextual

% \bibliography{bibliografia}
% \input{editaveis/apendices}
% \input{editaveis/anexos}
\printindex

\end{document}
